<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Мы продаем светодиодную технику для дома и офиса. Led прожектора для складов и дач. В наличии в городе Киеве">
    <meta name="keywords" content="светодиодная техника, led лампа, led прожектор, led светильники">
    <title>Led Лампочки, светильники и прожектора</title>
    <!--pageMeta-->
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Loading Elements Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Loading Magnific-Popup Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    <!-- Datepicker Styles -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
<style type="text/css"></style></head>

<body data-spy="scroll" data-target=".navMenuCollapse">
    <!--PRELOADER-->
			    <div id="preloader">
			        <div class="loading-data"></div>
			    </div>
    <div id="wrap">
    <!-- INTRO RIGHT BLOCK -->
		<!-- BENEFITS GRID IMAGES BLOCK-->
		<!-- COUNTER 4 COL BLOCK -->
		<!-- RECENT POSTS 3 COL BLOCK -->
		<!-- DOWNLOAD LINE 2 BLOCK -->
		<!-- MAP HALF BLOCK -->
		<!-- SUBSCRIBE FULL BLOCK -->
		

		<!-- MODAL SUBSCRIBE WINDOWS-->
        

        <!-- INTRO RIGHT BLOCK -->
		<header id="intro-right" class="intro-block dark-bg fixed-bg double-padding text-right" style="background-image: url(&quot;images/bg32.jpg&quot;); background-attachment: fixed; background-color: rgba(0, 0, 0, 0); background-size: cover; background-repeat: no-repeat;">
			<div class="container">
				<div class="slogan">
					<h1>Экономия 90%</h1>
					<h2 class="giant-title" style="color: rgb(255, 255, 255); font-size: 60px; margin-bottom: 70px; margin-top: 0px; background-color: rgba(0, 0, 0, 0);">Led лампочки<br>
светильники<br>
прожектора</h2>
				</div>
				<a href="#portfolio-shop-2" class="goto"><h2><i class="icon icon-speedometer" style="color: rgb(255, 255, 255); font-size: 44px; opacity: 1;" id="ui-id-3"></i> Гарантия до 5 лет</h2></a>
			</div>
		</header><!-- BENEFITS GRID IMAGES BLOCK-->
		<section id="benefits-grid-images">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<ul class="item-list-center">
							<li>
								<img src="images/feature1.png" width="120" alt="feature" class="screen">
								<h3>Fully Responsive</h3>
								<p>Your project looks great on any device. Content can be easily read and a user understands freely what you wanted to say him or her.</p>
							</li>
							<li>
								<img src="images/feature2.png" width="120" alt="feature" class="screen">
								<h3>PSD Is Included </h3>
								<p>The graphic source file in PSD format is included in the archive.</p>
							</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="item-list-center">
							<li>
								<img src="images/feature3.png" width="120" alt="feature" class="screen">
								<h3>Pure &amp; Simple</h3>
								<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
							</li>
							<li>
								<img src="images/feature4.png" width="120" alt="feature" class="screen">
								<h3>Documentation</h3>
								<p>The detailed documentation will help you in adjusting the project with little effort according to your requirements.</p>
							</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<ul class="item-list-center">
							<li>
								<img src="images/feature5.png" width="120" alt="feature" class="screen">
								<h3>Color Schemes</h3>
								<p>The set of ready made CSS files with different color schemes will help you in quick landing’s adaptation according to your benchmark style.</p>
							</li>
							<li>
								<img src="images/feature6.png" width="120" alt="feature" class="screen">
								<h3>Multiplatform</h3>
								<p>The page is adapted to the most of the popular platform in segment.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- COUNTER 4 COL BLOCK -->
		<section id="counter-4col" class="facts-block text-center cover-bg" style="background-image:url(images/bg5.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<i class="icon icon-download"></i>
						<h3 class="timer">0</h3>
						<h4>Downloads</h4>
					</div>
					<div class="col-md-3">
						<i class="icon icon-wallet2"></i>
						<h3 class="timer">0</h3>
						<h4>Sales</h4>
					</div>
					<div class="col-md-3">
						<i class="icon icon-target2"></i>
						<h3 class="timer">0</h3>
						<h4>Happy Clients</h4>
					</div>
					<div class="col-md-3">
						<i class="icon icon-heart2"></i>
						<h3 class="timer">0</h3>
						<h4>Hours Spent</h4>
					</div>
				</div>
			</div>
		</section><!-- RECENT POSTS 3 COL BLOCK -->
		<section id="blog-3col">
			<div class="container">
				<h2 class="title text-center">Варианты LED</h2>
				
				<div class="row">
					<div class="col-sm-4">
						<div class="post">
							<div class="post-media">
								<a href="http://electrol.com.ua/svetotehnika/istochniki-sveta/lampy-svetodiodnye/"><img src="images/blog/post-img-1.jpg" alt="Led лампы в Украине" class="img-responsive"></a>
							</div>
							<div class="post-content">
								<h4 class="title"><a href="http://electrol.com.ua/svetotehnika/istochniki-sveta/lampy-svetodiodnye/">Led Лампы</a></h4>
								<div class="post-desc">В эпоху XXI века человек перестает быть потребителем и начинает беречь природу и ее ресурсы. Одним из важных шагов является економия электроенергии и долговечность ламп. Без ртути. Економия до 10 раз<a href="http://electrol.com.ua/svetotehnika/istochniki-sveta/lampy-svetodiodnye/" class="read-more" title="детальнее">•••</a></div>
								<div class="button"><button>Купить лед лампочки</button></div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="post">
							<div class="post-media">
								<a href="#"><img src="images/blog/post-img-2.jpg" alt="Led прожектора в Украине" class="img-responsive"></a>
							</div>
							<div class="post-content">
								<h4 class="title"><a href="#">Led прожектора</a></h4>
								<div class="post-desc">You may take this text as a copied and pasted one, but it is not so. Appearances are deceitful. For real, this text was created by our copywriters, so you could see in details how would the final product look<a href="#" class="read-more" title="детальнее">•••</a></div>
								<div class="button"><button>Купить лед прожектора</button></div>
								</div>
                            
						</div>
					</div>
					<div class="col-sm-4">
						<div class="post">
							<div class="post-media">
								<a href="#"><img src="images/blog/post-img-3.jpg" alt="The meeting of developers of cross-platform apps" class="img-responsive"></a>
							</div>
							<div class="post-content">
								<h4 class="title"><a href="#">Led светильники</a></h4>
								<div class="post-desc">You may take this text as a copied and pasted one, but it is not so. Appearances are deceitful. For real, this text was created by our copywriters, so you could see in details how would the final product look<a href="#" class="read-more" title="детальнее">•••</a></div>
								<div class="post-info">
									<div class="date"><i class="icon icon-clock"></i>16-07-2014</div>
									<div class="author"><i class="icon icon-user"></i>John Doe</div>
									<div class="comments"><i class="icon icon-bubble"></i>7 Comments</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section><!-- DOWNLOAD LINE 2 BLOCK -->
		<section id="download-line-2" class="dark-bg cover-bg" style="background-image: url(images/bg33.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="giant-title"><a href="http://electrol.com.ua/svetotehnika/svetilniki/svetilniki-svetodiodnye/?mfp=stock_status[7],manufacturers[39]">Специальное<br>
<strong>Предложение</strong></a></h2>
						<h3><a href="http://electrol.com.ua/index.php?route=product/product&path=119_121_148&product_id=25555"><i class="icon icon-focus"></i> Посмотреть ближе</a></h3>
					</div>
				</div>	
			</div>
		</section><!-- MAP HALF BLOCK -->
		<section id="map-half" class="bg-color3">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="embed-responsive embed-responsive-4by3">
							<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=BBBNpdFHb2ITNiF6NXymL-VI2xDQs_8h&width=555&height=415&lang=ru_UA&sourceType=constructor"></script>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-2 editContent">
						<h2>Свяжитесь с нами</h2>
						<h4 class="sub-title">Мы ответим вам как можно скорее.</h4>
						<ul class="data-list">
							<li><i class="icon icon-pointer"></i>ул. Старосельская 1К<br>Киев 02125 <br>Украина</li>
							<li><i class="icon icon-call-in"></i>044-540-9000<br>067-509-5243</li>
							<li><i class="icon icon-envelope-open"></i>a@electrol.com.ua</li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- SUBSCRIBE FULL BLOCK -->
		<section id="subscribe-full" class="text-center dark-bg bg-color2">
			<div class="container">
				<h2 class="title">Подписывайтесь</h2>
				<form action="scripts/subscribe.php" method="post" id="subscribe_form" class="line-form sep-half-bottom" novalidate="novalidate">
					<div class="input-group">
						<input class="form-control" type="email" name="email" id="subscribe_email" placeholder="Enter your email">
						<div class="input-group-btn">
							<button type="submit" id="subscribe_submit" class="btn-primary-white" data-loading-text="•••"><i class="icon center-icon icon-envelope"></i></button>
						</div>
					</div>
				</form>
				<p class="desc-text editContent">Следуйте за нами в социальных сетях. Вы также можете подписаться на наши новости. <br>Мы собираемся предоставить вам актуальную и важную для вас информации без спама.</p>
			</div>		
		</section>

		<!-- MODAL SUBSCRIBE WINDOWS-->
        <div class="modal fade" id="modalSubscribeSuccess" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"><i class="icon icon-envelope-open"></i> <span class="mailchimp-data-message">Here will be response from mailchimp server.</span></h3>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalSubscribeError" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"><i class="icon icon-ban"></i>Ой!<br>Ошибочка!</h3>
                </div>
            </div>
        </div></div>
    <!-- /#wrap -->
    <!-- JavaScript -->
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/smoothscroll.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/audio.min.js"></script>
    <script src="scripts/goodshare.min.js"></script>
    <script src="scripts/custom.js"></script>


</body></html>